<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Details</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  #studentForm {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #333;
  }

  #studentForm label {
    display: block;
    margin-bottom: 10px;
  }

  #studentForm input,
  #studentForm select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  #studentForm input[type="submit"], button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 18px;
  }

  #studentForm input[type="submit"]:hover, button:hover {
    background-color: #0056b3;
  }

  #studentList {
    margin-top: 100px;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 100px;

  }
  table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;

}

th, td {
  text-align: center;
  padding: 8px;
  font-size: 18px;
  
}
th{
  font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #007bff;
  color: white;
}


  
</style>
</head>
<body>

    <h1>Student Details</h1>

    <form id="studentForm" method="post" action="crud.php"> 
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" pattern="[A-Za-z\s]+" placeholder="Enter your Name" required><br>

      <label for="matricno">Matric No: </label>
      <input type="text" id="matricno" name="matricno" pattern="[A-Za-z0-9]+" placeholder="Enter your Matric No" required><br>

      <label for="curraddress">Current Address:</label> 
      <input type="text" id="curraddress" name="curraddress" placeholder="Enter your Current Address" required><br>

      <label for="homeaddress">Home Address: </label>
      <input type="text" id="homeaddress" name="homeaddress" placeholder="Enter your Home Address" required><br>

      <label for="email">Email (Gmail):</label>
      <input type="email" id="email" name="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}" placeholder="Enter your Gmail account" required><br>

      <label for="mobilephone">Mobile Phone:</label>
      <input type="tel" id="mobilephone" name="mobilephone" pattern="01\d-\d{7}" placeholder="012-3456789" required><br>

      <label for="homephone">Home Phone:</label>
      <input type="tel" id="homephone" name="homephone" pattern="01\d-\d{7}" placeholder="012-3456789" required><br>
      

      <input type="submit" value="Submit">
    </form>

  <div id="studentList">
  <table >
    <thead>
      <tr >
            <th>ID</th>
            <th>Full Name</th>
            <th>Matric No</th>
            <th>Current Address</th>
            <th>Home Address</th>
            <th>Email</th>
            <th>Mobile Phone</th>
            <th>Home Phone</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="studentBody">

        </tbody>
    </table>
</div>


  <script src="form.js"></script>

</body>
</html>
